<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SisPAM - Medicamentos | Pronto Atendimento Municipal</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../../index.html" class="sidebar-logo">
                    <i class="bi bi-hospital"></i>
                    <div>
                        <h3 class="sidebar-logo-text">SisPAM</h3>
                        <p class="sidebar-subtitle">Pronto Atendimento</p>
                    </div>
                </a>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Principal</div>
                    <a href="../../index.html" class="nav-item">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard
                    </a>
                    <a href="../pacientes/lista.html" class="nav-item">
                        <i class="bi bi-person-badge"></i>
                        Pacientes
                    </a>
                    <a href="../agendamentos/lista.html" class="nav-item">
                        <i class="bi bi-calendar-check"></i>
                        Agendamentos
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Atendimento</div>
                    <a href="../consultas/lista.html" class="nav-item">
                        <i class="bi bi-clipboard-check"></i>
                        Consultas
                    </a>
                    <a href="../prontuarios/lista.html" class="nav-item">
                        <i class="bi bi-file-medical"></i>
                        Prontuários
                    </a>
                    <a href="lista.html" class="nav-item active">
                        <i class="bi bi-capsule"></i>
                        Medicamentos
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Relatórios</div>
                    <a href="../relatorios/lista.html" class="nav-item">
                        <i class="bi bi-bar-chart"></i>
                        Estatísticas
                    </a>
                    <a href="../relatorios/lista.html" class="nav-item">
                        <i class="bi bi-file-earmark-text"></i>
                        Relatórios
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Sistema</div>
                    <a href="../configuracoes/geral.html" class="nav-item">
                        <i class="bi bi-gear"></i>
                        Configurações
                    </a>
                    <a href="../ajuda/index.html" class="nav-item">
                        <i class="bi bi-question-circle"></i>
                        Ajuda
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Topbar -->
        <header class="topbar">
            <div class="topbar-left">
                <button class="mobile-menu-toggle">
                    <i class="bi bi-list"></i>
                </button>
                <h1 class="topbar-title">Farmácia e Medicamentos</h1>
                <nav class="breadcrumb">
                    <span>Atendimento</span>
                    <i class="bi bi-chevron-right"></i>
                    <span>Medicamentos</span>
                </nav>
            </div>
            
            <div class="topbar-right">
                <div class="user-info">
                    <div class="user-avatar">FM</div>
                    <div class="user-details">
                        <p class="user-name">Farmacêutica Maria</p>
                        <p class="user-role">Responsável Técnica</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="main-container">
                <!-- Header -->
                <div class="header">
                    <h1><i class="bi bi-capsule"></i> Farmácia e Medicamentos</h1>
                    <p class="subtitle">Gestão de Prescrições, Dispensação e Controle de Estoque</p>
                </div>

                <!-- Content -->
                <div class="content-wrapper">
                    <!-- Quick Stats -->
                    <div class="row mb-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="stat-item">
                                <div class="stat-number">08</div>
                                <div class="stat-label">Prescrições Pendentes</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="stat-item">
                                <div class="stat-number">23</div>
                                <div class="stat-label">Dispensações Hoje</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="stat-item">
                                <div class="stat-number">05</div>
                                <div class="stat-label">Estoque Baixo</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="stat-item">
                                <div class="stat-number">156</div>
                                <div class="stat-label">Medicamentos Ativos</div>
                            </div>
                        </div>
                    </div>

                    <!-- Pending Prescriptions -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="section-card" style="border-left: 4px solid #f59e0b;">
                                <h2 class="section-title text-warning">
                                    <i class="bi bi-clock-history"></i>
                                    Prescrições Pendentes de Dispensação
                                </h2>
                                <div class="table-responsive">
                                    <table class="table modern-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Hora</th>
                                                <th scope="col">Paciente</th>
                                                <th scope="col">Médico</th>
                                                <th scope="col">Medicamentos</th>
                                                <th scope="col">Prioridade</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-warning">
                                                <td><strong>09:45</strong></td>
                                                <td>João da Silva Santos</td>
                                                <td>Dr. Roberto Silva</td>
                                                <td>Dipirona 500mg, Paracetamol 750mg</td>
                                                <td><span class="status-badge status-attention">Urgente</span></td>
                                                <td><span class="status-badge" style="background: #fef3c7;">Pendente</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm" onclick="dispenseMedication('PRESC-001')">
                                                        <i class="bi bi-check-circle"></i> Dispensar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>09:30</strong></td>
                                                <td>Maria Oliveira Costa</td>
                                                <td>Dra. Ana Paula</td>
                                                <td>Amoxicilina 500mg</td>
                                                <td><span class="status-badge status-normal">Normal</span></td>
                                                <td><span class="status-badge" style="background: #fef3c7;">Pendente</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm" onclick="dispenseMedication('PRESC-002')">
                                                        <i class="bi bi-check-circle"></i> Dispensar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>09:20</strong></td>
                                                <td>Carlos Eduardo Mendes</td>
                                                <td>Dr. Roberto Silva</td>
                                                <td>Omeprazol 20mg, Domperidona 10mg</td>
                                                <td><span class="status-badge status-normal">Normal</span></td>
                                                <td><span class="status-badge" style="background: #dcfce7;">Separando</span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm">
                                                        <i class="bi bi-box-seam"></i> Finalizar
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Stock Management -->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-card">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h2 class="section-title mb-0">
                                        <i class="bi bi-boxes"></i>
                                        Controle de Estoque
                                    </h2>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-outline-primary btn-sm" id="filterAll">Todos</button>
                                        <button class="btn btn-outline-warning btn-sm" id="filterLow">Estoque Baixo</button>
                                        <button class="btn btn-outline-danger btn-sm" id="filterOut">Em Falta</button>
                                    </div>
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table modern-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Medicamento</th>
                                                <th scope="col">Apresentação</th>
                                                <th scope="col">Lote</th>
                                                <th scope="col">Validade</th>
                                                <th scope="col">Estoque</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-warning">
                                                <td><strong>Dipirona</strong></td>
                                                <td>500mg - Comprimido</td>
                                                <td>LOT2024001</td>
                                                <td>12/2025</td>
                                                <td><strong>15 unid.</strong></td>
                                                <td><span class="status-badge status-attention">Baixo</span></td>
                                                <td>
                                                    <button class="btn btn-outline-primary btn-sm" title="Solicitar Reposição">
                                                        <i class="bi bi-plus-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Paracetamol</strong></td>
                                                <td>750mg - Comprimido</td>
                                                <td>LOT2024002</td>
                                                <td>08/2025</td>
                                                <td><strong>250 unid.</strong></td>
                                                <td><span class="status-badge status-normal">Normal</span></td>
                                                <td>
                                                    <button class="btn btn-outline-info btn-sm" title="Ver Histórico">
                                                        <i class="bi bi-clock-history"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="table-danger">
                                                <td><strong>Amoxicilina</strong></td>
                                                <td>500mg - Cápsula</td>
                                                <td>LOT2024003</td>
                                                <td>06/2025</td>
                                                <td><strong>0 unid.</strong></td>
                                                <td><span class="status-badge" style="background: #fecaca; color: #b91c1c;">Em Falta</span></td>
                                                <td>
                                                    <button class="btn btn-danger btn-sm" title="Urgente">
                                                        <i class="bi bi-exclamation-triangle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Omeprazol</strong></td>
                                                <td>20mg - Cápsula</td>
                                                <td>LOT2024004</td>
                                                <td>10/2025</td>
                                                <td><strong>180 unid.</strong></td>
                                                <td><span class="status-badge status-normal">Normal</span></td>
                                                <td>
                                                    <button class="btn btn-outline-info btn-sm" title="Ver Histórico">
                                                        <i class="bi bi-clock-history"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="section-card">
                                <h3 class="section-title">
                                    <i class="bi bi-exclamation-triangle"></i>
                                    Alertas de Estoque
                                </h3>
                                
                                <div class="alert alert-warning" role="alert">
                                    <i class="bi bi-exclamation-triangle"></i>
                                    <strong>Atenção!</strong> 5 medicamentos com estoque baixo
                                </div>
                                
                                <div class="alert alert-danger" role="alert">
                                    <i class="bi bi-x-circle"></i>
                                    <strong>Crítico!</strong> Amoxicilina 500mg em falta
                                </div>
                                
                                <div class="alert alert-info" role="alert">
                                    <i class="bi bi-info-circle"></i>
                                    <strong>Info:</strong> 3 medicamentos vencem em 30 dias
                                </div>
                                
                                <button class="btn btn-outline-primary w-100 mt-3">
                                    <i class="bi bi-file-earmark-text"></i> Relatório de Estoque
                                </button>
                            </div>
                            
                            <div class="section-card mt-3">
                                <h3 class="section-title">
                                    <i class="bi bi-graph-up"></i>
                                    Estatísticas do Dia
                                </h3>
                                
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="border rounded p-2 mb-2">
                                            <div class="fw-bold text-primary">23</div>
                                            <small>Dispensações</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border rounded p-2 mb-2">
                                            <div class="fw-bold text-success">18</div>
                                            <small>Prescrições</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border rounded p-2">
                                            <div class="fw-bold text-warning">5</div>
                                            <small>Pendentes</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border rounded p-2">
                                            <div class="fw-bold text-info">12</div>
                                            <small>Pacientes</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="footer">
                    <p>&copy; 2025 Sistema de Pronto Atendimento Municipal. Todos os direitos reservados. | Versão 2.1.0</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Dispensation Modal -->
    <div class="modal fade" id="dispensationModal" tabindex="-1" aria-labelledby="dispensationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dispensationModalLabel">
                        <i class="bi bi-capsule"></i> Dispensação de Medicamentos
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Paciente:</strong> <span id="dispensePatientName">-</span>
                        </div>
                        <div class="col-md-6">
                            <strong>Médico:</strong> <span id="dispenseDoctor">-</span>
                        </div>
                    </div>
                    
                    <h6>Medicamentos Prescritos:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Medicamento</th>
                                    <th>Dosagem</th>
                                    <th>Quantidade</th>
                                    <th>Disponível</th>
                                    <th>Dispensar</th>
                                </tr>
                            </thead>
                            <tbody id="medicationsList">
                                <!-- Medications will be populated here -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-3">
                        <label for="dispensationNotes" class="form-label">Orientações ao Paciente</label>
                        <textarea class="form-control" id="dispensationNotes" rows="3" placeholder="Orientações sobre uso dos medicamentos..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="confirmDispensation()">
                        <i class="bi bi-check-circle"></i> Confirmar Dispensação
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('mobile-open');
        });
        
        // Prescription data
        const prescriptions = {
            'PRESC-001': {
                patient: 'João da Silva Santos',
                doctor: 'Dr. Roberto Silva',
                medications: [
                    { name: 'Dipirona', dosage: '500mg', quantity: 20, available: 15 },
                    { name: 'Paracetamol', dosage: '750mg', quantity: 10, available: 250 }
                ]
            },
            'PRESC-002': {
                patient: 'Maria Oliveira Costa',
                doctor: 'Dra. Ana Paula',
                medications: [
                    { name: 'Amoxicilina', dosage: '500mg', quantity: 21, available: 0 }
                ]
            }
        };
        
        // Dispense medication
        function dispenseMedication(prescriptionId) {
            const prescription = prescriptions[prescriptionId];
            if (prescription) {
                document.getElementById('dispensePatientName').textContent = prescription.patient;
                document.getElementById('dispenseDoctor').textContent = prescription.doctor;
                
                const medicationsList = document.getElementById('medicationsList');
                medicationsList.innerHTML = '';
                
                prescription.medications.forEach((med, index) => {
                    const row = document.createElement('tr');
                    const statusClass = med.available >= med.quantity ? 'text-success' : 'text-danger';
                    const canDispense = med.available >= med.quantity;
                    
                    row.innerHTML = `
                        <td>${med.name}</td>
                        <td>${med.dosage}</td>
                        <td>${med.quantity}</td>
                        <td class="${statusClass}">${med.available}</td>
                        <td>
                            <input type="number" class="form-control form-control-sm" 
                                   max="${Math.min(med.quantity, med.available)}" 
                                   value="${canDispense ? med.quantity : med.available}"
                                   ${!canDispense ? 'class="is-invalid"' : ''}>
                        </td>
                    `;
                    medicationsList.appendChild(row);
                });
                
                const modal = new bootstrap.Modal(document.getElementById('dispensationModal'));
                modal.show();
            }
        }
        
        // Confirm dispensation
        function confirmDispensation() {
            // Implement dispensation logic
            console.log('Dispensation confirmed');
            bootstrap.Modal.getInstance(document.getElementById('dispensationModal')).hide();
        }
        
        // Stock filters
        document.getElementById('filterAll').addEventListener('click', function() {
            document.querySelectorAll('tbody tr').forEach(row => {
                row.style.display = '';
            });
        });
        
        document.getElementById('filterLow').addEventListener('click', function() {
            document.querySelectorAll('tbody tr').forEach(row => {
                const isLow = row.classList.contains('table-warning');
                row.style.display = isLow ? '' : 'none';
            });
        });
        
        document.getElementById('filterOut').addEventListener('click', function() {
            document.querySelectorAll('tbody tr').forEach(row => {
                const isOut = row.classList.contains('table-danger');
                row.style.display = isOut ? '' : 'none';
            });
        });
    </script>
</body>

</html>
